\documentclass[conference]{IEEEtran}

\input{Packages}

\begin{document}

\input{Titulo}

\maketitle

\input{Resumen}

\input{Introduccion}

\input{MarcoTeorico}

\input{Resultados}

\input{Analisis}

\input{Conclusiones}



\end{document}